/*!
    \breaf Данный модуль отвечает за ввод коэффициентов уравнения.

    В себе модуль содержит функцию, принимающую коэффициенты квадратного уравнения, вводимые пользователем с клавиатуры.
    Модуль начинает работу сразу после успешного тестирования алгоритма.
    При некорректном вводе (при наличии любых "лишних" символов, кроме чисел, пробелов, EOF, табуляций и перехода на новую строку) функция просит пользователя повторить ввод чисел. 
    При корректном вводе функция передаёт в main коэффициенты квадратного уравнения.
*/

#ifndef INPUT_CVADRATKA_H
#define INPUT_CVADRATKA_H

struct coefficients
{
    double a, b, c;
};

/*!
    \breaf Функция просит пользователя ввести коэффициенты квадратного уравнения.

    Принимает коэффициенты введённые пользователем.
    Передаёт в main полученные числа.
    Может проверить корректность ввода для всех случаев, кроме тех, когда "лишние" символы находятся за третьем коэффициентом.
*/

void input_coefficients (coefficients* numbers_ptr);

#endif