/*!
    \breaf Модуль содержит функции для решения квадратного уравнения.

    Начинает работу после получения коэффициентов квадратного уравнения.
    Получает на вход коэффициенты уравнения.
    Содержит алгоритмы для решения квадратного уравнения.
    Возвращает количество корней и сами корни при их наличии.
*/

#ifndef SOLVE_SQUARE_H
#define SOLVE_SQUARE_H

struct answer
{
    double x1, x2;
};

/*!
    \breaf Функция решает квадратное уравнение.

    Решает квадратное уравнение.
    Возвращает корни при их наличии и их количество.
*/

enum quantity_roots solve_square           (double a, double b, double c, double* x1, double* x2);

/*!
    \breaf Функция решает квадратное уравнение с пошаговым выводом своих действий.

    Решает квадратное уравнение.
    Возвращает корни при их наличии и их количество.
    Каждое вычисление при решении уравнения сопровождается выводом в консоль текста с описанием действия, которое выполняет алгоритм.
*/

enum quantity_roots solve_square_with_slip (double a, double b, double c, double* x1, double* x2);

#endif