/*!
    \breaf Данный модуль отвечает за тестирование программы.

    В себе модуль содержит функцию с тестами для проверки верности алгоритма квадратного уравнения. 
    Модуль начинает работу сразу после запуска программы.
    В случае ошибки, выявленной тестами, печатается тест, который выявил ошибку и в main и в консоль возвращается значение "1".
    При успешной проверке решения квадратного уравнения модуль возвращает в main значение "0", не прерывает программу и передает управление следующему модулю. 
*/

#ifndef TESTING_CVADRATKA_H
#define TESTING_CVADRATKA_H

struct data_for_test
{
    int number;
    double a, b, c;
    double x1_right, x2_right;
    enum quantity_roots quantity_right;
};

/*!
    \breaf Данная функция содержит в себе список всех тестов.

    Функция обращается внутри себя к каждому тесту и отправляет их на проверку алгоритма решения квадратного уравнения.
    Возвращает "1" в main случае провала какого-либо теста. 
    Возвращает "0" в main случае успеха всех тестов.  
*/

int have_all_tests (void);

#endif